{
  "ConnectionStrings": {
    "DBTemplate": "Server=LAPTOP-G0LUP7ON; Database=Template; Trusted_Connection=True;"
  },
  "Logging": {
    "AllowedHosts": "*",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
